body,p,h1,h2,h3,h5,ul,li,ol,img,input {
    margin: 0;
    padding: 0;
}

input,textarea {
    outline: none;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.i-b {
    display: inline-block;
}

.v-m {
    vertical-align: middle;
}
.flex {
    display: flex;
}

.flex-item {
    flex:1;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}